PORT=3000
LEVERAGE_POSITION_ADDRESS=CCOGLQB34HVXQANHLZ2NVH5ZBF6MMMFD7J5IYLB6MMIJCPORS23DVLNC
LEND=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
BORROW=CD7DIZR5MCGLCEP3HZUEDVMHYH5RJQSWZLNTVCFJTU4XHKYXYEBQ65A5
# The URL of the RPC server
RPC_URL=https://soroban-testnet.stellar.org 

# The URL of the friendbot server (only used for non-mainnet networks)
FRIENDBOT_URL=https://friendbot-testnet.stellar.org

# The passphrase of the network to connect to
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
# Rel paths to external wasms to the env file location. Required if any deployment is necessary.
ORBIT_WASM_REL_PATH=../orbit-contracts/wasm/
BLEND_WASM_REL_PATH=../blend-contracts/target/wasm32-unknown-unknown/optimized/
COMET_WASM_REL_PATH=../orbit-contracts/wasm/
TOKEN_LOCKUP_WASM_REL_PATH=./rel_path
BLEND_LOCKUP_WASM_REL_PATH=./rel_path

ADMIN=SBS4ASGMJSPZEPY7RUVXGTEB44TPIRVKW6SVG52CMW53HVTGIZHOBTDU
